2022-04-28 00:39:25.1214 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-28 00:39:25.2915 Debug Found assembly location directory: 'C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-28 00:39:25.2915 Debug Auto loading based on NLog-Assembly found location: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0
2022-04-28 00:39:25.2915 Debug Search for auto loading files in location: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0
2022-04-28 00:39:25.2915 Debug Start auto loading, location: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0
2022-04-28 00:39:25.2968 Info Auto loading assembly file: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-28 00:39:25.2968 Info Loading assembly file: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-04-28 00:39:25.3576 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-28 00:39:25.3576 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-28 00:39:25.3596 Info Auto loading assembly file: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-04-28 00:39:25.3596 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-28 00:39:25.3596 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-28 00:39:25.3596 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-28 00:39:25.3596 Debug Auto loading done
2022-04-28 00:39:25.3596 Info Message Template Auto Format enabled
2022-04-28 00:39:25.3751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3751 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-28 00:39:25.3751 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-28 00:39:25.3751 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-28 00:39:25.3751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3751 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.3751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3751 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-28 00:39:25.3751 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-28 00:39:25.3751 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-28 00:39:25.3751 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.3751 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.3751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3751 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-28 00:39:25.3751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3899 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-28 00:39:25.3899 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-28 00:39:25.3899 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-04-28 00:39:25.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3899 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-28 00:39:25.3899 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-28 00:39:25.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3899 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-28 00:39:25.3899 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-28 00:39:25.3899 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-28 00:39:25.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3899 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3899 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-28 00:39:25.3899 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-28 00:39:25.3899 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-28 00:39:25.3899 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.3899 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.3899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.3899 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-28 00:39:25.3899 Info Adding target FileTarget(Name=logfile)
2022-04-28 00:39:25.3899 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-28 00:39:25.3899 Trace ParseRulesElement
2022-04-28 00:39:25.4164 Debug Watching path 'C:\Users\devma\source\repos\UniversityAPI' filter 'nlog.config' for changes.
2022-04-28 00:39:25.4164 Debug --- NLog configuration dump ---
2022-04-28 00:39:25.4164 Debug Targets:
2022-04-28 00:39:25.4164 Debug File Target[logfile]
2022-04-28 00:39:25.4164 Debug Rules:
2022-04-28 00:39:25.4164 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-28 00:39:25.4164 Debug --- End of NLog configuration dump ---
2022-04-28 00:39:25.4261 Trace FindReachableObject<System.Object>:
2022-04-28 00:39:25.4261 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-28 00:39:25.4261 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-28 00:39:25.4261 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-28 00:39:25.4261 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-28 00:39:25.4261 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-28 00:39:25.4261 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4261 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-28 00:39:25.4261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4261 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-28 00:39:25.4261 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-28 00:39:25.4261 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4261 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-28 00:39:25.4261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4261 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-28 00:39:25.4261 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-28 00:39:25.4261 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-28 00:39:25.4261 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4261 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.4261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4261 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-28 00:39:25.4261 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-28 00:39:25.4261 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-28 00:39:25.4261 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-28 00:39:25.4261 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\devma\source\repos\UniversityAPI/nlog.config
2022-04-28 00:39:25.4261 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-28 00:39:25.4398 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${message}
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${literal}
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${level}
2022-04-28 00:39:25.4398 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-28 00:39:25.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.4398 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-28 00:39:25.4398 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4398 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${uppercase}
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${literal}
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${longdate}
2022-04-28 00:39:25.4398 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-28 00:39:25.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.4398 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-28 00:39:25.4398 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4398 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-28 00:39:25.4398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4398 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-28 00:39:25.4398 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-28 00:39:25.4398 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-28 00:39:25.4398 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4398 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-28 00:39:25.4398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4398 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${literal}
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${shortdate}
2022-04-28 00:39:25.4398 Trace Initializing Layout Renderer: ${literal}
2022-04-28 00:39:25.4398 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-04-28 00:39:25.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-28 00:39:25.4398 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-28 00:39:25.4398 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-28 00:39:25.4398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4398 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-28 00:39:25.4398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-28 00:39:25.4398 Trace Initializing File Target[logfile]
2022-04-28 00:39:25.4540 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-28 00:39:25.4540 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-28 00:39:25.4540 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-28 00:39:25.4540 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-04-28 00:39:25.4540 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-28 00:39:25.4540 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-28 00:39:25.4540 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-28 00:39:25.4540 Trace File Target[logfile] has 2 layouts
2022-04-28 00:39:25.4540 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-28 00:40:02.9011 Debug Targets for LoggerService.LoggerManager by level:
2022-04-28 00:40:02.9011 Debug Trace =>
2022-04-28 00:40:02.9011 Debug Debug => logfile
2022-04-28 00:40:02.9011 Debug Info => logfile
2022-04-28 00:40:02.9011 Debug Warn => logfile
2022-04-28 00:40:02.9011 Debug Error => logfile
2022-04-28 00:40:02.9011 Debug Fatal => logfile
2022-04-28 00:40:02.9147 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt'
2022-04-28 00:40:02.9147 Debug Creating file appender: C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt
2022-04-28 00:40:02.9147 Trace Opening C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt with allowFileSharedWriting=False
2022-04-28 00:40:02.9247 Trace Opening C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt with allowFileSharedWriting=False
2022-04-28 00:40:02.9247 Trace Opening C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt with allowFileSharedWriting=False
2022-04-28 00:40:02.9247 Trace Opening C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt with allowFileSharedWriting=False
2022-04-28 00:40:34.0885 Info AppDomain Shutting down. Logger closing...
2022-04-28 00:40:34.0885 Debug Stopping file watching for path 'C:\Users\devma\source\repos\UniversityAPI' filter 'nlog.config'
2022-04-28 00:40:34.0885 Trace Flushing all 1 targets...
2022-04-28 00:40:34.0932 Trace ForEachItemInParallel() 1 items
2022-04-28 00:40:34.0932 Trace FileTarget(Name=logfile): FlushAsync
2022-04-28 00:40:34.0932 Trace Continuation invoked: 
2022-04-28 00:40:34.0932 Trace Parallel task completed. 0 items remaining
2022-04-28 00:40:34.0932 Debug Flush completed
2022-04-28 00:40:34.0932 Trace FileTarget(Name=logfile): FlushAsync Done
2022-04-28 00:40:34.0932 Debug Targets not configured for logger: LoggerService.LoggerManager
2022-04-28 00:40:34.0932 Debug Closing logging configuration...
2022-04-28 00:40:34.0932 Trace Closing File Target[logfile]
2022-04-28 00:40:34.0932 Debug Closing target 'File Target[logfile]'.
2022-04-28 00:40:34.0932 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt, isArchiving: False'
2022-04-28 00:40:34.0932 Debug FileAppender Closing Invalidate - C:\Users\devma\source\repos\UniversityAPI\bin\Debug\net6.0\.\logs\2022-04-28_logfile.txt
2022-04-28 00:40:34.0932 Debug Closed target 'File Target[logfile]'.
2022-04-28 00:40:34.0932 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${literal}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${shortdate}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${literal}
2022-04-28 00:40:34.0932 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${longdate}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${literal}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${uppercase}
2022-04-28 00:40:34.0932 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${level}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${literal}
2022-04-28 00:40:34.0932 Trace Closing Layout Renderer: ${message}
2022-04-28 00:40:34.0932 Debug Finished closing logging configuration.
2022-04-28 00:40:34.0932 Info Logger has been shut down.
